<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />Date</p>

<p><?php echo $first_name.' '.$last_name ?><br/>$address</p>
<p><br />Dear Customer,</p>
<p>Welcome to JOSCO Energy, and congratulations on taking control of your energy choices!</p>
<p>Now that you&rsquo;re part of the JOSCO family, here are some things that you can expect:</p>
<p>Once your enrollment has been successfully completed, you will see the JOSCO Energy name appear on your energy bill. This process can take up to a few weeks.<br />There is no change in the way you are billed. You will still receive your regular Utility bill and continue to pay the charges directly to your utility. It&rsquo;s that simple. Same bill, one payment &ndash; no change.<br />If you have any questions about your energy delivery, meters, or have a need to report an emergency, you will continue to contact your local utility just like you always have.<br />If you have any questions about the JOSCO Energy supply portion of your bill, please call us directly at 877-955-6726, or email us at customerservice@Joscoenergy.com. Our hours of operation are from 8:00am-6:30pm Monday-Friday.</p>
<p>Here are some of the perks and details about the rate and offer you&rsquo;ve chosen:</p>
<p><br />Rate Information: You have been enrolled onto our variable rate, which will be determined by JOSCO Energy, based on numerous key factors, including current market conditions and climate. The variable rate can change regularly.<br />Josco Golden Ticket! Josco is all about offering our customers amazing value. That is why, after just 6 months of active service with Josco, our customers are automatically eligible for the Josco Golden Ticket.<br />Here is how it works: After 6 months of active service with Josco, just send in your Golden Ticket form into our office. Once received and your eligibility is confirmed, we will automatically send out a check for $50!</p>
<p><br />Once again, welcome and thank you for selecting JOSCO Energy. You have chosen wisely! We look forward to having you as a customer!</p>
<p><br />Sincerely,</p>
<p><br />The Enrollment Team<br />JOSCO Energy Corp.<br />200 Route 17 South, Suite 200c<br />Mahwah, NJ 07430</p>
